<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Coding K-5</title>

        <link rel="stylesheet" type="text/css" href="style-dist.css">


    </head>
    <body>
        <h1>Hi! Welcome to Coding for K-5 Students!</h1>
        <p>
        <button class="button button1" style="vertical-align:middle" onclick="window.location.href = 'https://wnyric.desire2learn.com/d2l/le/content/6922/Home';"><span>Course Content </span></button>
        <button class="button button2" style="vertical-align:middle" onclick="window.location.href = 'https://wnyric.desire2learn.com/d2l/lms/news/main.d2l?ou=6922';"><span>Course News </span></button>
        <button class="button button3" style="vertical-align:middle" onclick="window.location.href = 'https://wnyric.desire2learn.com/d2l/lms/links/view_links.d2l?ou=6922';"><span>Instructor Contact </span></button><br>
        <button class="button button2" style="vertical-align:middle" onclick="window.location.href = 'https://wnyric.desire2learn.com/d2l/lms/grades/my_grades/main.d2l?ou=6922';"><span>Course Grades </span></button>
        <button class="button button3" style="vertical-align:middle" onclick="window.location.href = 'https://wnyric.desire2learn.com/d2l/le/6922/discussions/List';"><span>Course Discussions </span></button>

        <button class="button button1" style="vertical-align:middle" onClick="window.open('https://edpuzzle.com/join/asitupv','pwin')"><span>Course Videos</span></button>

              </p>
              
      
    </body>
</html>


